{
  "name": "random-joke-generator",
  "version": "1.0.0",
  "description": "A fun web app that generates random jokes from external APIs",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "joke",
    "generator",
    "api",
    "random",
    "fun",
    "vanilla-js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/joke-generator"
  }
}
